{
  "ConnectionStrings": {
  //  "HRStackPK": "Server=YOUR_SQL_SERVER;Database=HRStackPK;User Id=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;TrustServerCertificate=True;"
        "HRStackPK": "Server=sql5106.site4now.net;Database=db_acb89f_hrstackpk;User Id=db_acb89f_hrstackpk_admin;Password=HrStack@2026;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-MIN-32-CHARS",
    "Issuer": "HRStackPK",
    "Audience": "HRStackPK"
  },
  "Cors": {
    "Origins": [
      "https://your-smarterasp-domain"
    ]
  },
  "AllowedHosts": "*"
}
